@import '../Variables.scss';

.CarCards {
  margin-top: 550px;
  width: 100%;
}

.vip {
  border: 3px solid gold;
}



.card {
  background-color: $color1;
  color: white;
  position: relative;
  height: 300px;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.2s ease-out;

  .moreInfoIcon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.75rem;
    font-size: 1.25rem;
    z-index: 4;
    cursor: pointer;
  }

  .countryOfOrigin {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.75rem;
    font-size: 1.25rem;
    z-index: 4;
    right: 2.25rem;
  }

  .more-info {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    display: block;
    right: 0;
    transition: all 0.5s ease-in;
    background-color: $color1;
  }

  

  // .more-info.active {
  // }

  .more-info.disabled {
    right: -100%;
  }

  .vipIcon {
    position: absolute;
    top: 0;
    padding: 0.75rem;
    font-size: 1.25rem;
    color: gold;
  }

  .imgBox {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
    background-position: center;
    background-size: cover;
    // transition: background-size 0.1s ease-in;
  }

  .cardTitle {
    font-size: 1rem;
    font-weight: bold;
    padding: 0.75rem;
    position: absolute;
    z-index: 1;
    bottom: 0;
    cursor: pointer;
  }

  .cardTitle:first-letter {
    text-transform: uppercase;
  }

  .details {
    font-weight: 300;
  }

  .verified {
    padding: 0.75rem;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.25em;
    z-index: 2;
  }
}

// .card:hover {
//   // .imgBox {
//   //   background-size: 110%;
//   // }
// }




.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 100px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    max-width: 450px;
  }
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    max-width: 500px;
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }
}

.moreDetails {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card:first-child {
  grid-column: 1 / 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 1 / 3;    /* same concept, but for rows */
  height: 600px;
  border: 3px solid rgb(255, 115, 0);
}

.special {
  position: absolute;
  margin: auto;
  padding: 0.75rem;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  font-weight: 800;
  text-transform: uppercase;
  background-color: rgb(255, 115, 0);
  width: 100%;
  text-align: center;
}